<!DOCTYPE html>
<html>

<style>
    .greeting {
        color: rgb(76, 76, 221);
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
    }
  
    /*
    .searchBar {
    /*font: 16px system-ui;
    color: rgb(0,0,0);
    height: 100%;
    width: 100%;
    padding: 6px 10px;
    margin: 2px;
    font-family: sans-serif;
    font-size: 24px;
    padding: 6px 10px;
    text-align: center;
    color: black;
    border-color: rgb(76, 76, 221);
    display: block;
    margin: 0 auto; /* Center align horizontally 
    margin-top: 30px;
}
    
    ::placeholder {
    color: black;
    opacity: 1; /* Firefox users 
}
*/
    .container{
        width: 100%;
        height:100%;
        padding:5%;
        background-image: linear-gradient( rgba(76, 76, 221, 0.9),  rgba(76, 76, 221, 0.9), url(background.jpg));
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search-bar{
        width:100%;
        max-width: 700px;
        background:  rgba(76, 76, 221, 0.9);
        display: flex;
        align-items: center;
        border-radius: 60px;
        padding: 10px 20px;
        backdrop-filter: blur(4px) saturate(180%);
    }

    .search-bar input {
        background-color: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 24px 20px;
        font-size: 20px;
        color: black;
    }

    ::placeholder {
        color: white
    }

    .search-bar button img {
        width: 25px;
    }

    .search-bar button  {
        height: 60px;
        width: 60px;
        border: 0;
        border-radius: 50%;
        background: rgb(76, 76, 221);
        cursor: pointer;

    }

    

</style>
    <body>
 <h1 class = "greeting"> Welcome to FairWeather</h1>

 <div class="container"> 
    <form action="https://www.google.com/search" method="get" class="search-bar">
        <input type="text" placeholder="Discover" name="q">
        <button type="submit"> <img src="search.png"> </button>
    </form>
 </div>

<!--
 <form id="form" class="searchForm" role="search">
    <span class="icon">&#128269;</span>  Eyeglass icon 
    <input class="searchBar" type="text" placeholder="Discover the weather">
</form>
-->

    </body>
</html>